<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insight</title>
    <style>
        body{
            background-image: url(img/Insight/fundo_insight.png);
            background-repeat: no-repeat;
            background-color: black;
            background-position: center center;
            background-attachment: fixed;
            background-size: cover;
        }
        @font-face {
            font-family: Nasalization;
            src: url(font/nasalization-rg.ttf);
        }
        #div-info-min{
            background-color: rgb(0, 0, 0, 0.5);
            left: 43%;
            top: 35%;
            width: 17%;
            height: 40%;
            position: absolute;
        }
        #div-info-max{
            background-color: rgb(0, 0, 0, 0.5);
            left: 65%;
            top: 1%;
            width: 34%;
            height: 98%;
            position: absolute;
        }
        #div-separator{
            background-color: rgb(200, 200, 200, 0.9);
            position: absolute;
            left: 15%;
            top: 49%;
            width: 70%;
            height: 1%;
        }
        #sol,#date,#high,#low{
            color: white;
            font-size: 150%;
            font-family: Nasalization;
        }        
        #info{
            position: absolute;
            color: white;
            left: 5%;
            font-family: Nasalization;
        }
    </style>
</head>
<body>
    <div id="div-info-min">
        <div id="div-separator"></div>
        <center>
            <p id="sol">Sol</p>
            <p id="date">Date</p>
            <p id="high">High</p>
            <p id="low">Low</p>
        </center>   
        <center>
            <input type="date" id="date-pick" min="2019-11-25" max="2020-11-24"><button onclick = request() >Search</button>
        </center>    
    </div>
    <div id="div-info-max">
        <p id="info">info.</p>
    </div>
</body>
<script>

    async function request(){
        var d = document.getElementById('date-pick').value
        var ano = d.substring(0,4);
        var mes = d.substring(5,7);
        var dia = d.substring(8,10);

        static function a(){
            console.log(a);
        }
        
        //var url = 'https://api.mars.spacexcompanion.app/v1/weather/latest'
        //var url = "https://api.mars.spacexcompanion.app/v1/weather?month="+mes+"&year="+ano+"&day="+dia+"&range=day";
        
        /*var myHeaders = new Headers();
        var myInit = { method: 'GET', headers: myHeaders, mode: 'no-cors', cache: 'default' };
        const response = await fetch(url, myInit);
        const data = await response.json();*/

        
        //const response = await fetch(url, { mode: 'no-cors' }).then(data => console.log(data))
        //const data = await response.json();

        //const response = await fetch('https://mars.nasa.gov/rss/api/?feed=weather&category=insight&feedtype=json&ver=1.0');
        //const data = await response.json();

        /*fetch("https://mars.nasa.gov/rss/api/?feed=weather&category=insight&feedtype=json&ver=1.0", {
            "method": "GET",
            "mode" : "no-cors",
        })
        .then(response => {
            const data = response.json();
            console.log(data.sol);
        })
        .catch(err => {
            console.error(err);
        });*/

        
        
       // document.getElementById('sol').textContent = data;
    }

</script>
</html>